# WhoTheFuckBot

./: .gitignore  BotApi.csproj  Client.cs  ImageHelper.cs  MainCommand.cs  Program.cs  SetBitmapPath.cs  Startup.cs  WhoTheFuckBot.csproj
Commands/: AdminCommand.cs  Command.cs  MainCommand.cs  SendUpdate.cs  SetTemplateCommand.cs  StartCommand.cs
Controllers/: ImageController.cs  TelegramController.cs  WebhookController.cs
DB/: TelegramContext.cs  TelegramController.cs
DB/Model/: Account.cs  AccountToTemplate.cs  ITelegramMedia.cs  Image.cs  Log.cs  Meme.cs  StickerSet.cs  Template.cs
Image/: ImageHelper.cs
Imaging/: Render.cs
Telegram/: Client.cs  Response.cs
Telegram/Bot/: Client.cs  ClientHelper.cs
Telegram/Commands/: AddTemplate.cs  Command.cs  ListTemplatesCommand.cs  LoadTemplateImage.cs  MainCommand.cs  StartCommand.cs
Telegram/Queries/: Query.cs
